[bdist_wheel]
python-tag = py27

[metadata]
description-file = README.rst

[flake8]
# united_states_backscrapers is historical and unused
exclude = .tox,juriscraper/opinions/united_states_backscrapers